spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.0.177:5434/a3_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=${PORT:8081}
